lab05/Listado.xaml

<Window x:Class="lab05.Listado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab05"
        mc:Ignorable="d"
        Title="Listado" Height="450" Width="800">
    <Grid>
        <DataGrid Name="McDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="1200" Margin="12,21,0,0" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Cliente" Width="100" Binding="{Binding IdPedido}" />
                <DataGridTextColumn Header="Compañia" Width="100" Binding="{Binding IdPedido}" />
                <DataGridTextColumn Header="Contacto" Width="100" Binding="{Binding IdPedido}" />
                <DataGridTextColumn Header="Cargo" Width="100" Binding="{Binding IdProducto}" />
                <DataGridTextColumn Header="Direccion" Width="100" Binding="{Binding IdPedido}" />
                <DataGridTextColumn Header="Ciudad" Width="100" Binding="{Binding IdPedido}" />
                <DataGridTextColumn Header= "Region" Width="100" Binding="{Binding IdPedido}" />
                <DataGridTextColumn Header="Codigo Postal" Width="100" Binding="{Binding IdPedido}" />
                <DataGridTextColumn Header="Pais" Width="100" Binding="{Binding IdPedido}" />
                <DataGridTextColumn Header="Telefono" Width="100" Binding="{Binding IdPedido}" />
                <DataGridTextColumn Header="Fax" Width="100" Binding="{Binding IdPedido}" />
                <DataGridTextColumn Header="Activo" Width="100" Binding="{Binding IdPedido}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
